# Put custom bashrc config here. The 'install-bashrc.sh' script will modify
# .bashrc to source these commands.

# set PATH so it includes npm binaries
if [ -d "/home/daniel/local/npm/bin" ] ; then
    PATH="/home/daniel/local/npm/bin:$PATH"
fi

# enable base16 shell themes
if [ -z "$BASE16_SHELL" ] \
    && [ -n "$PS1" ] \
    && [ -z "$TMUX" ] && [ -z "$STY" ] && [ -z "$VIM_TERMINAL" ]
then
    export BASE16_SHELL="$HOME/.config/base16-shell/"
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
fi
