# General behavior
set-option -sg default-terminal "tmux-256color"
set-option -sga terminal-overrides "xterm-256color:Tc"
set-option -g mouse on
set-option -g status-keys vi
set-option -wg mode-keys vi
